version: '3.3'

services:
  postgres:
    container_name: cardgame_db
    image: postgres:latest
    environment:
      - POSTGRES_USER=card
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=card
    ports:
      - 5432:5432
    volumes:
      - ./init-data:/docker-entrypoint-initdb.d
  reverseproxy:
    container_name: cardgame_reverseproxy
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    network_mode: "host"
    depends_on: 
      - postgres